<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Week 1 HW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

    <script src="helloWorld.js"></script>
    
    <style>
        p {
          margin: 0;
        }

        .picture {
          margin-left: 20px;
          margin-top: 10px;
          margin-bottom: 10px;
          width: 200px;
          border: solid;
          border-width: 5px;
          border-color: blue;
          display: inline-block;
        }

        .header-center {
          margin: 0;
          text-align: center;
          font-size: 50px;
          width: 100%;
          padding-top: 15px;
        }

        .background-color {
          background-color: rgb(0, 80, 0);
          margin: 0;
        }

        .background-texture {
          background-image: url(forest.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 0% 42%;
          color: rgb(123, 123, 123);
          height: 70px;
        }

        .background-texture-2 {
          background-image: url(forest.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 0% 100%;
          color: rgb(123, 123, 123);            
          height: 70px;
          position: absolute;
          bottom: 0px;
          width: 100%;
        }

        .quote {
          font-style: italic;
          font-size: 20px;
          text-align: center;
          padding-top: 18px;
        }

        .font-size {
          font-size: 20px;
          font-weight: bold;
          padding-left: 25px;
          width: 200px;
        }

        .list-font {
          font-family: Arial, Helvetica, sans-serif;
        }

        .inline-block {
          display: inline-block;
          vertical-align: middle;
          position: relative;
          margin-top: 80px;
          left: 25%;
        }
    </style>
</head>

<body class="background-color">
    <!-- Create a header element  -->
    <header></header>

    <!-- Inside the header, add an <h1> element containing your name -->
  <div>
  <header >
    <h1 class="header-center background-texture">Yuh-Boh Feng</h1>
  </header>
  </div>

    <!-- Include an image -->
  <div>
    <div class="inline-block">
      <img class ="picture" src="monke.jpg" alt="funny monke">
    </div>      

    <!-- Create an unordered list with 3 list items of fun facts about you -->
    <div class="inline-block">
      <div>
        <p class="font-size list-font">3 Fun Facts:</p>
      </div>

      <div>
        <ul class="list-font">
          <li>I played with the New England Symphony Orchestra</li>
          <li>I practiced Capoeira for 4-5 years</li>
          <li>I am a Saxophonist in the Army Reserves</li>
        </ul> 
      </div>
    </div>
  </div>

    <!-- Create a footer element -->
    <footer></footer>

    <!-- Inside your footer, put a <p> element with your favorite quote -->
  <footer class="quote background-texture-2">
    <p>
      "Don't believe anything you read on the internet."
    </p>
    <p>
      ~Sun Tzu "Art of the Deal"
    </p>
  </footer>
</body>
</html>